<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:text="@string/lbl_valor1" />

    <EditText
        android:id="@+id/edtvalor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="@string/lbl_valor2" />

    <EditText
        android:id="@+id/edtvalor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_calcular" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRAÇÃO" />
</LinearLayout>
